{% extends 'menu_admin.html' %}

{% block contenido %}

<h1>Gestion de Atendimientos</h1>
<br>
<div class="contenedor-tabla">
<table>
    <thead>
        <tr>
            <th>id</th>
            <th>Fecha de Registro</th>
            <th>fecha_inicializacion</th>
            <th>fecha_finalizacion</th>
            <th>Estado</th>
            <th>Pagado?</th>
            <th>Empresa</th>
            <th>Solicitud</th>
            <th>Opcion Estado</th>
            <th>Opcion Pago</th>            
        </tr>
    </thead>
    <tbody>
        {% if tb_atendimientos and (not tb_atendimientos[0]['vacio'])%}
            {% for item in tb_atendimientos %}

            <tr>
                <!--  <td><input type="hidden" name="id" value="{{ item['id'] }}"></td> -->
                <td>{{ item['id'] }}</td>
                <td>{{ item['fecha_registro'] }}</td>
                <td>{{ item['fecha_inicializacion'] }}</td>
                <td>{{ item['fecha_finalizacion'] }}</td>
                <td>{{ item['estado'] }}</td>
                <td>{{ item['estado_pago'] }}</td>
                <td>{{ item['empresa_contratada'] }}</td>
                <td>{{ item['id_solicitud'] }}</td>
                <td>
                    {% if item['estado'] == 'En Proceso' or item['estado'] == 'Por Empezar' %}
                        <button type="button" onclick='cambiar_estado({{  item | tojson | safe  }})'
                        class="btn-tabla-icon bg-verde">
                            <i class='bx bx-edit'></i>
                        </button>
                    {% endif %}
                </td>
                <td> 
                    {% if item['estado_pago'] == 'Pago Pendiente' %}
                    <a href="/pago_mantenimiento/registrar_pago_mantenimiento/{{ item['id'] }}/{{ item['tarifa_total'] }}" 
                    class="btn-tabla-icon bg-amarrillo">
                        <i class='bx bx-dollar-circle'></i>
                    </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        {% endif %}
    </tbody>
</table>
</div>

<div id="detalle_atendimiento" class="modal">
     
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Detalles del Atendimiento</h2>
        <br>
        <p><span id="modal-descripcion"></span></p>
        
        <input type="number" name="modal-id" id="modal-id" hidden>
        <p>Fecha de Registro: <span id="modal-fecha-registro"></span></p>
        <p>Proyecto Inicia en: <span id="modal-fecha-inicializacion"></span></p>
        <p>Proyecto Finaliza en : <span id="modal-fecha-finalizacion" ></span></p>
        <p>Tarifa Servicio : <span id="modal-tarifa-servicio-empresa" class="moneda-Bs"></span></p>
        <p>Tarifa Materiales : <span id="modal-tarifa-materiales" class="moneda-Bs"></span></p>
        <p>Total Gasto : <span id="modal-tarifa-total" class="moneda-Bs"></span></p>
        <p>Estado : <span id="modal-estado"></span></p>
        <p>Empresa a cargo : <span id="modal-empresa-contratada"></span></p>

        <input type="number" name="modal-id-solicitud" id="modal-id-solicitud" hidden>
        <br>
        <button id="btn_finalizar" onclick="btn_cambiar_finalizar()" class="btn-form bg-azul">Marcar como Finalizado</button>
        <br> <br>
        <button id="btn_cancelar" onclick="btn_cambiar_cancelar()"  class="btn-form bg-rojo">Marcar como Cancelado</button>
    </div>
</div>

<script>
    /*
    function btn_atender(){
        let id_solicitud = document.getElementById("modal-id").value;
        window.location.href = `/atendimientos/registrar_atendimiento_2/${id_solicitud}`;
    }
    */
    function btn_cambiar_cancelar() {
        // Obtén el ID de la solicitud
        let id_cambiar_cancelar = document.getElementById("modal-id").value;
    
        // Verifica que el ID no esté vacío
        if (!id_cambiar_cancelar) {
            alert("Error: No se encontró el ID de la solicitud.");
            return;
        }
    
        // Ventana emergente para solicitar el motivo de cancelación
        let motivo = prompt("Motivo de Cancelación: ");

         // Si el usuario presiona "Cancelar" en el prompt, no hacer nada
         if (motivo === null) {
            return;
            }

        console.log(motivo); // Verifica el contenido que se envía
        // Crear objeto con datos
        const datos = {
            id: id_cambiar_cancelar,
            motivo: motivo || "" // Si el motivo es null o undefined, se envía como cadena vacía
            
        }
        console.log("Enviando datos:", JSON.stringify(datos)); // Verifica el contenido que se envía
        ;
        // Preguntar al usuario si desea continuar con la cancelación
         if (!confirm("¿Estás seguro de que deseas cancelar este mantenimiento?")) {
        return; // Si el usuario cancela, no hacer nada
    }
        // Enviar la solicitud al backend
        fetch(`/pago_mantenimiento/cancelar_mantenimiento/${id_cambiar_cancelar}`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(datos) // Envía el objeto completo al servidor
        })
        .then((response) => {
            // Verifica si la respuesta es correcta
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json(); // Convierte la respuesta a JSON
        })
        .then((respuesta) => {
            // Maneja la respuesta del servidor
            if (respuesta.exito) {
                crearMensaje(respuesta.titulo, respuesta.mensaje, respuesta.redireccion);
            } else {
                crearMensaje(respuesta.titulo, respuesta.mensaje);
            }
        })
        .catch((error) => {
            console.error("Error:", error);
            
            alert("Se produjo un error al procesar la solicitud.");
        });
    }


    function btn_cambiar_finalizar() {
        let id_cambiar_finalizar = document.getElementById("modal-id").value;
    
        if (!id_cambiar_finalizar) {
            alert("Error: No se encontró el ID de la solicitud.");
            return;
        }
    
    //ventana emergente alerta 
        if (confirm("¿Cambiar estado a Finalizado?")) {
            fetch(`/pago_mantenimiento/finalizar_mantenimiento/${id_cambiar_finalizar}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then((response) => response.json())
            .then((respuesta) => {
                if (respuesta.exito) {
                    crearMensaje(respuesta.titulo, respuesta.mensaje, respuesta.redireccion);
                    } else {
                    crearMensaje(respuesta.titulo, respuesta.mensaje);
                    }
            });
        }
    }

    //MODAL DE DESCRIPCION DE ATENDIMIENTO------------
    function cambiar_estado(item) {
        
        var modal = document.getElementById("detalle_atendimiento");
    
      // Elementos del modal
        var modalId = document.getElementById("modal-id");
        var modalFechaRegistro = document.getElementById("modal-fecha-registro");
        var modalFechaInicializacion = document.getElementById("modal-fecha-inicializacion");
        var modalFechaFinalizacion = document.getElementById("modal-fecha-finalizacion");
        var modalTarifaServicio = document.getElementById("modal-tarifa-servicio-empresa");
        var modalTarifaMateriales = document.getElementById("modal-tarifa-materiales");
        var modalTarifaTotal = document.getElementById("modal-tarifa-total");
        var modalEstado = document.getElementById("modal-estado");
        var modalEmpresaContratada = document.getElementById("modal-empresa-contratada");
        var modalIdSolicitud = document.getElementById("modal-id-solicitud");
        //Rellenar el Modal
        modalId.value = item.id;
        modalFechaRegistro.textContent = item.fecha_registro;
        modalFechaInicializacion.textContent = item.fecha_inicializacion;
        modalFechaFinalizacion.textContent = item.fecha_finalizacion;
        modalTarifaServicio.textContent = item.tarifa_servicio_empresa; 
        modalTarifaMateriales.textContent = item.tarifa_materiales; 
        modalTarifaTotal.textContent = item.tarifa_total; 
        modalEstado.textContent = item.estado;
        modalEmpresaContratada.textContent = item.empresa_contratada;
        modalIdSolicitud.value = item.id_solicitud;

        //Mostrar el modal y bloquear el resto de la pantalla
        modal.style.display = "block";
    
        // Cerrar modal
        var closeButton = document.getElementsByClassName("close-button")[0];
        closeButton.onclick = function() {
            modal.style.display = "none";
        }
    
        // Clickear fuera del modal te saca del mismo
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    
</script>
    
{% endblock %}