{% extends 'menu_admin.html' %}

{% block contenido %}

<h1>Registro de pago de mantenimiento</h1>

<form id="form-reg-pago" enctype="multipart/form-data">
    <label for="total_gasto">Total Gasto:</label>
    <input type="number" step="1" min="0" id="total_gasto" name="total_gasto" value="{{total_gasto}}" required> <br>
    
    <label for="adjunto_pago">Adjunto Pago (imagen):</label>
    <input type="file" id="adjunto_pago" name="adjunto_pago" accept="image/*" required> <br>
    
    <label for="observacion">Observación:</label>
    <textarea id="observacion" name="observacion" rows="3" maxlength="255" class="wide-input"></textarea> <br>
    
    <button type="submit"class="btn-form bg-verde">Registrar Pago</button>
</form>

<script>
    document.getElementById("form-reg-pago").addEventListener("submit", function (event) {
        event.preventDefault(); //prevenir la carga automatica al presionar submit
        const formulario = document.getElementById("form-reg-pago");
        const formData = new FormData(formulario);

        fetch(window.location, {
            method: "POST",
            body: formData,
        })
        .then((response) => response.json())
        .then((respuesta) => {
            if (respuesta.exito) {
                crearMensaje(respuesta.titulo, respuesta.mensaje, respuesta.redireccion);
                } else {
                crearMensaje(respuesta.titulo, respuesta.mensaje);
                }
        })
    });
</script>
{% endblock %}