{% extends 'menu_admin.html' %}

{% block contenido %}

<h2>Solicitudes por Atender</h2>
<br>
<div class="contenedor-tabla">
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Fecha de Solicitud</th>
            <th>Tipo de Mantenimiento Requerido</th>

            <!--- 
            <th></th>
            -->

            <th>Unidad Educativa</th>
            <!--- 
            <th></th>
            <th></th>
            -->
            <th>Detalles</th>
        </tr>
    </thead>
    <tbody>
        {% if tb_solicitudes and (not tb_solicitudes[0]['vacio'])%}
            {% for item in tb_solicitudes %}

            <tr>
                <!--<td>{{ item['id'] }}</td>-->
                
                <td>{{ item['id'] }}</td>
                <td>{{ item['fecha_registro'] }}</td>
                <td>{{ item['nombre_mantenimiento'] }}</td>
                <!--- 
                <td><input type="hidden" name="'mantenimiento_tarifa_estimada'" value="{{ item['mantenimiento_tarifa_estimada'] }}"></td>
                -->
                <!--<td>{{ item['mantenimiento_tarifa_estimada'] }}</td>-->
                <td>{{ item['nombre_unidad_educativa'] }}</td>
<!--- 
                <td><input type="hidden" name="direccion" value="{{ item['direccion'] }}"></td>
                <td><input type="hidden" name="telefono" value="{{ item['telefono'] }}"></td>
-->
                <td>
                    <button type="button" onclick='seleccion_solicitud({{  item | tojson | safe  }})' 
                        class="btn-tabla-icon bg-azul">
                        <i class='bx bx-detail'></i>
                    </button>
                </td> 
            </tr>
            {% endfor %}
        {% endif %}
    </tbody>
</table>
</div>

<div id="detalle_solicitud" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Detalles de la solicitud</h2>
        <br>
        <p><span id="modal-descripcion"></span></p>
        <br>
        <br>
        <p>Fecha de Registro: <span id="modal-fecha-registro"></span></p>
        <p>Mantenimiento Requerido: <span id="modal-nombre-mantenimiento"></span></p>
        <p>Tarifa estimada para el Servicio: <span id="modal-mantenimiento-tarifa-estimada" class="moneda-Bs"></span></p>
        <p>Nombre U.E : <span id="modal-nombre-unidad-educativa"></span></p>
        <p>Direccion U.E : <span id="modal-direccion"></span></p>
        <p>Telefono U.E : <span id="modal-telefono"></span></p>
        <input type="number" name="modal-id" id="modal-id" hidden>
        <br>
        <button id="boton_atender" onclick="btn_atender()" class="btn-form bg-azul">ATENDER SOLICITUD</button>
        <br> <br>
        <button id="boton_descartar" onclick="btn_descartar()"  class="btn-form bg-rojo">DESCARTAR SOLICITUD</button>
    </div>
</div>


<script>
    function btn_atender(){
        let id_solicitud = document.getElementById("modal-id").value;
        window.location.href = `/atendimientos/registrar_atendimiento_2/${id_solicitud}`;
    }

    function btn_descartar() {
        let id_solicitud_elim = document.getElementById("modal-id").value;
    
        if (!id_solicitud_elim) {
            alert("Error: No se encontró el ID de la solicitud.");
            return;
        }
    //ventana emergente alerta 
        if (confirm("¿Estás seguro de descartar esta solicitud?")) {
            fetch(`/atendimientos/descartar_solicitud/${id_solicitud_elim}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Error en la solicitud al servidor");
                }
                return response.text(); 
            })
            .then(data => {
                alert("Solicitud descartada exitosamente.");
                window.location.reload();
            })
            .catch(error => console.error("Error al descartar la solicitud:", error));
        }
    }

    //MODAL DE DESCRIPCION DE SOLICITUD------------
    function seleccion_solicitud(item) {
        
        var modal = document.getElementById("detalle_solicitud");
    
        //Elementos
        var modalId = document.getElementById("modal-id");
        var modalDescripcion = document.getElementById("modal-descripcion");
        var modalFechaRegistro = document.getElementById("modal-fecha-registro");
        var modalNombreMantenimiento = document.getElementById("modal-nombre-mantenimiento");
        var modalMantenimientoTarifaEstimada = document.getElementById("modal-mantenimiento-tarifa-estimada") ;
        var modalNombreUnidadEducativa = document.getElementById("modal-nombre-unidad-educativa");
        var modalDireccion = document.getElementById("modal-direccion");
        var modalTelefono = document.getElementById("modal-telefono");
        //Rellenar el Modal
        modalId.value = item.id;
        modalDescripcion.textContent = item.descripcion;
        modalFechaRegistro.textContent = item.fecha_registro;
        modalNombreMantenimiento.textContent = item.nombre_mantenimiento;
        modalMantenimientoTarifaEstimada.textContent = item.mantenimiento_tarifa_estimada;
        modalNombreUnidadEducativa.textContent = item.nombre_unidad_educativa;
        modalDireccion.textContent = item.direccion;
        modalTelefono.textContent = item.telefono;

        //Mostrar el modal y bloquear el resto de la pantalla
        modal.style.display = "block";
    
        // Cerrar modal
        var closeButton = document.getElementsByClassName("close-button")[0];
        closeButton.onclick = function() {
            modal.style.display = "none";
        }
    
        // Clickear fuera del modal te saca del mismo
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    
</script>
    
{% endblock %}