{% extends 'menu_admin.html' %}

{% block contenido %}
<form id="atendimiento-form" >
    
    <H1>Atender Solicitud</H1>
    <br>
    <div class="form-group">
        <label for="fecha_inicializacion">Fecha de Inicialización</label>
        <input type="date" class="form-control" id="fecha_inicializacion" name="fecha_inicializacion" required>
    </div>
    <br>
    <div class="form-group">
        <label for="fecha_finalizacion">Fecha de Finalización</label>
        <input type="date" class="form-control" id="fecha_finalizacion" name="fecha_finalizacion" required>
    </div>
    <br>
    <div class="form-group">
        <label for="tarifa_servicio_empresa">Tarifa del Servicio de la Empresa</label>
        <input type="number" class="form-control" id="tarifa_servicio_empresa" name="tarifa_servicio_empresa" step="1" value='{{tarifa_estimada}}' min="0" required>
    </div>
    <div class="form-group">
        <label for="tarifa_materiales">Tarifa de Materiales</label>
        <input type="number" class="form-control" id="tarifa_materiales" name="tarifa_materiales" step="0.01" min="0" value="0">
    </div>
    <div class="form-group">
        <label for="id_empresa_contratada">Empresa a Contratar: </label>
        <select  id="id_empresa_contratada" name="id_empresa_contratada" required class="custom-select">
            <option value="" selected>Seleccione una empresa</option>
            {% if select_empresas and (not select_empresas[0]['vacio'])%}
                {% for item in select_empresas %}
                <option value="{{ item.id }}">{{ item.nombre_empresa }}</option>
                {% endfor %}
            {% endif %}
        </select>
    </div>
    <br>
    <!--- <input type="hidden" name="id_solicitud" value="{{ id_soli }}">-->
    <button type="submit"  class="btn-form bg-verde">Guardar</button>
</form>



<script>
    document.getElementById("atendimiento-form").addEventListener("submit", function (event) {
        event.preventDefault(); //prevenir la carga automatica al presionar submit
        const formulario = document.getElementById("atendimiento-form");
        const formData = new FormData(formulario);

        fetch(window.location, {
            method: "POST",
            body: formData,
        })
        .then((response) => response.json())
        .then((respuesta) => {
            if (respuesta.exito) {
                crearMensaje(respuesta.titulo, respuesta.mensaje, respuesta.redireccion);
                } else {
                crearMensaje(respuesta.titulo, respuesta.mensaje);
                }
        })
       // .catch(alert("Error: eres tonoto!"));
    });

    

    
</script>
    

{% endblock %}