{% extends 'menu_admin.html' %}

{% block contenido %}

<h1>Registro de Solicitudes</h1>
<form id="form-reg-soli">
    <br>

    <label for="descripcion">Descripcion de la Solicitud:</label>
    <br>
    <label for="descripcion2" class="label-description">255 caracteres maximo</label>
    <br>
    <textarea id="descripcion" name="descripcion" maxlength="255" rows="3" required class="wide-input"></textarea>
  
    <br>

    <br>
    <label for="fecha_registro">Fecha de la Solicitud:</label>
    <input type="date" id="fecha_registro" name="fecha_registro" required><br>
    <br>
    <label for="id_tipo_mantenimiento">Tipo de mantenimiento requerido: </label>
    
    <select id="id_tipo_mantenimiento" name="id_tipo_mantenimiento" required class="custom-select">
        {% for dato in selectTipMant %}
            <option value="{{dato['id']}}">{{dato['nombre_mantenimiento']}}</option>
        {% endfor %}
    </select>
    <br>
    <br>
    <label for="id_unidad_vecinal">Unidad Vecinal: </label>

    <select id="id_unidad_vecinal" name="id_unidad_vecinal" required class="custom-select">
        <option value="" selected>seleccione</option>
        {% for dato in selectUV %}
            <option value="{{dato['id']}}">{{dato['numero_uv']}}</option>
        {% endfor %}
    </select>
    <br>
    <br>
    <label for="id_unidad_educativa">Unidad Educativa: </label>

    <select id="id_unidad_educativa" name="id_unidad_educativa" required class="custom-select">
       
    </select>


    <br>
    <br>
    <button type="submit" class="btn-form bg-verde">Confirmar</button>
</form>

<script>
    document.getElementById("form-reg-soli").addEventListener("submit", function (event) {
        event.preventDefault(); //prevenir la carga automatica al presionar submit
        const formulario = document.getElementById("form-reg-soli");
        const formData = new FormData(formulario);

        fetch(url_servidor + "/solicitudes/registrar_solicitudes", {
            method: "POST",
            body: formData,
        })
        .then((response) => response.json())
        .then((respuesta) => {
            if (respuesta.exito) {
                crearMensaje(respuesta.titulo, respuesta.mensaje, respuesta.redireccion);
                } else {
                crearMensaje(respuesta.titulo, respuesta.mensaje);
                }
        })
       // .catch(alert("Error: eres tonoto!"));
    });

    // obtener unidades educativas pertenecientes a cada unidad vecinal
    let uv_seleccionado = document.getElementById('id_unidad_vecinal');
    let contenedor_ue = document.getElementById('id_unidad_educativa');

    uv_seleccionado.addEventListener('change', function () {
        let id_uv = this.value;
        fetch(`/solicitudes/obtener_unidad_educativa/${id_uv}`,{
            method: 'GET',
        })
        .then(response => response.json())
        .then(resultado => {
            contenedor_ue.innerHTML = 
            resultado.map(datos =>
                `<option value="${datos.id}">${datos.nombre_unidad}</option>`
            ).join('');
        });

    });

    

    
</script>
    
{% endblock %}