{% extends 'base_templates.html' %}

{% block titulo %}Login{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block contenido_body %}
<div class="main-login">

    <section class="cont-login">
        <form id="form-login" class="form-login">
            <h1>Iniciar sesión</h1>
            <input type="text" name="usuario" id="usuario" placeholder="Usuario">
            <input type="password" name="password" id="password" placeholder="Contraseña">
            <div class="form-btn">
                <button type="submit">Ingresar</button>
            </div>
        </form>
    </section>
    <section class="cont-img">
        <img src="{{ url_for('static', filename='imgs/logo3.png') }}" alt="">
    </section>

</div>
{% endblock %}

{% block js %}

<script>
    document.getElementById('form-login').addEventListener('submit', function (event) {
        event.preventDefault();
        const formulario = document.getElementById('form-login');
        const formData = new FormData(formulario);

        fetch('/login', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(respuesta => {
                if (respuesta.exito) {
                    crearMensaje(respuesta.titulo, respuesta.mensaje, respuesta.redireccion);
                } else {
                    crearMensaje(respuesta.titulo, respuesta.mensaje);
                }
            })
        //.catch(error => console.error('Error:', error));
    });
</script>

{% endblock %}