{% extends 'menu_admin.html' %}

{% block contenido %}

<h1>Reportes</h1>
<br>
<a href="/reportes/descargar_excel_pagos_realizados" class="descarga-excel"> 
    <i class='bx bxs-report'></i> Descargar Pagos</a>
    <br>
    <br>
    <br>
<div class="contenedor-tabla">
<table>
    <thead>

        <tr>

            <th>id</th>

            <th>Fecha de Registro</th>

            <th>Monto</th>

            <th>Adjunto Pago</th>

            <th>Observación</th>

            <th>Tipo Mantenimiento</th>

            <th>Unidad Educativa</th>

        </tr>

    </thead>

    <tbody>

        {% if tb_reporte_pagos and (not tb_reporte_pagos[0]['vacio'])%}
        {% for item in tb_reporte_pagos %}
        <tr>

            <td>{{ item['pago_id'] }}</td>

            <td>{{ item['fecha_registro'] }}</td>

            <td>{{ item['total_gasto'] }}</td>
            
            <td>
                <a href="{{ url_for('static', filename=item['adjunto_pago']) }}" target="_blank"
                class="btn-tabla-icon bg-azul">
                    <i class='bx bxs-download'></i>
                </a>
            </td>

            <td>{{ item['observacion'] }}</td>

            <td>{{ item['tipo_mantenimiento'] }}</td>

            <td>{{ item['unidad_educativa'] }}</td>

        </tr>
        {% endfor %}
        {% endif %}
    </tbody>

</table>
</div>
<!--- 
    REPORTES
    -Listado de solicitudes pendientes (no se han atendido todavía)
    -Listado de mantenimientos en proceso.
    -Costo total de mantenimiento por unidad educativa ordenado por la UV donde está construido el modulo.
    -Consolidado de costos por tipo de mantenimiento terminado por año.
-->

<br>
<div class="cont-report-excel">
<a href="/reportes/descargar_excel_solicitudes_pendientes"
 class="descarga-excel"> <i class='bx bxs-report'></i>Descargar Reporte de
    Solicitudes pendientes</a>
<br>
<a href="/reportes/descargar_excel_atendimientos_proceso" class="descarga-excel"> 
    <i class='bx bxs-report'></i> Descargar Reporte de
    Mantenimientos en proceso</a>
<br>
<a href="/reportes/descargar_excel_costo_mantenimiento" class="descarga-excel"> 
    <i class='bx bxs-report'></i> Descargar Reporte de Costo
    total de mantenimiento por Unidad educativa</a>
<br>
<a href="/reportes/descargar_excel_costo_mantenimiento_por_tipo" class="descarga-excel"> 
    <i class='bx bxs-report'></i> Descargar Reporte de
    Costos por tipo de mantenimiento terminado por año</a>
</div>
<br>

<br>

</div>
<br>




<script>


</script>

{% endblock %}