{% extends 'base_templates.html' %}

{% block titulo %}Alcaldia Municipal{% endblock %}

{% block css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/menu.css') }}">
{% endblock %}

{% block contenido_body %}
{% if 'sesion_abierta' in session %}
<header>
    <a href="https://www.gmsantacruz.gob.bo/">
        <img src="{{ url_for('static', filename='imgs/logo2.png') }}" alt="Logo" class="logo">
    </a>
</header> 
<br>
<!-- arriba logo,abajo opciones -->
<div class="contenedor">
    <nav>
        <ul>
            <li><a href="/solicitudes/registrar_solicitudes">Registro Solicitudes</a></li>
            <li><a href="/atendimientos/registrar_atendimiento_1">Atender Solicitud</a></li>
            <li><a href="/pago_mantenimiento/ver_atendimientos">Atendimientos</a></li>
            <li><a href="/reportes">Reportes</a></li>
            <li><a href="/cerrar_sesion">Cerrar Sesion</a></li>
        </ul>
    </nav>

    <div class="contenido_principal">
        
        {% block contenido %}
        <!-- Contenido de cada página se insertará aquí -->
        {% endblock %}
    </div>
</div>
{% else %}
<!-- redirigir al login cuando no haya usuario autenticado -->
    <script>
        window.location.href = "/";
    </script>
{% endif %}
<script src="{{ url_for('static',filename='js/servicios.js') }}"></script>
{% endblock %}