:root {
  --color-nf-background-1: #d2e0f8;
  --color-nf-background-2: #e5eefe;
}
/* CSS */

/* Basic reset to ensure consistency across browsers */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling for background image and font */
body {
  display: grid;
  height: 100vh;
  background-color: var(--color-nf-background-1);
  position: relative;
  overflow: hidden;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/static/imgs/Santa-Cruz.jpg"); /* Replace with your image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  filter: blur(3px); /* Adjust blur level as needed */
  z-index: -1;
}

/* Main container for centering content */
.main-login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80vh;
  width: 80vw;
  padding: 2vw;
  margin: auto;
  justify-items: center;
  background-color: var(--color-nf-background-2);
  border-radius: 1rem;

  position: relative;
  z-index: 1;
}

.cont-login {
  display: grid;
  width: 60%;
}

.cont-img {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 80%;
}

.cont-img img {
  width: 95%;
  border-radius: 13rem;
  border: #e2ecfc 0.5rem solid;
  box-shadow: 16px 16px 17px #939dae, -16px -16px 17px #f7ffff;
}

.form-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.form-login h1 {
  text-align: center;
  margin-bottom: 5vh;
  color: #137123;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.form-login input {
  border-radius: 0.5rem;
  padding: 10px;
  margin: 4px 0;
  padding-left: 25px;
  letter-spacing: 1px;
  outline: none;
  background-color: var(--color-nf-background-2);
  color: #697791;
  font-size: 16px;
  box-shadow: inset 3px 3px 8px #939dae, -4px -4px 10px aliceblue;
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;
}

.form-btn button {
  padding: 10px 3vw;
  background-color: #28a745; /* Green color */
  color: aliceblue;
  border-radius: 2rem;
  letter-spacing: 1.3px;
  font-size: 16px;
  border: #e2ecfc 0.2rem solid;
  box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
}

.form-btn button:hover {
  background-color: #218838; /* Darker green on hover */
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .main-login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .main-login {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cont-img {
    order: 1;
    width: 50%;
  }
  .cont-login {
    order: 2;
    width: 80%;
  }
}
