/* background */
body {
  font-family: Arial, sans-serif;
  background-image: url("/static/imgs/fondo2.jpg"); /* Fondo del menu */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
/* LOGO ALCALDIA */
.logo {
  max-width: 175px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.8));
}
/* container*/
.contenedor {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Navigation*/
nav {
  margin-bottom: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 0.5rem 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #007bff;
  color: #fff;
}

/* Main content  */
.contenido_principal {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* campos */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="textarea"] textarea {
  width: calc(100% - 24px);
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

/*  botones form */

.btn-form {
  cursor: pointer;
  font-size: 13px;
  padding: 6px 16px;
  color: #f6f6f9;
  border-radius: 0.3rem;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* selects  */

.custom-select {
  width: auto;
  padding: 10px 30px 10px 15px; /* Aumenta el padding vertical y horizontal */
  font-size: 16px; /* Aumenta el tamaño de la fuente */
  border: 1px solid #070000;
  border-radius: 6px; /* Aumenta el radio de las esquinas */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 18px center; /* Mueve el icono un poco más a la derecha */
  background-size: 17px; /* Aumenta el tamaño del icono */
}

/* Estilo del modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 30px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 50%;
}

.close-button {
  color: #0b0101;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal_rojo {
  background-color: #ff0000; /* Rojo */
}

.modal_rojo:hover {
  background-color: #cc0000; /* Rojo más oscuro */
}

.label-description {
  font-size: 10px;
  margin-bottom: 7px;
}

.wide-input {
  width: calc(100% - 10px);
  max-height: 100px; /* Ajustar tamaño */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #00441e;
  border-radius: 5px;
  resize: vertical; /* solo permitir aumentar verticalmente el tamaño */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Bs al final */
.moneda-Bs:after {
  content: " Bs.";
}
/* contendor de tabla */
.contenedor-tabla {
  max-height: 50vh;
  overflow-y: auto;
  width: 100%;
}
.contenedor-tabla thead {
  background-color: #28a745;
  color: #fff;
}

table {
  border-collapse: collapse;
  width: 100%;
}
.contenedor-tabla th,
.contenedor-tabla td {
  padding: 10px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #aaaaaa;
}

/* btns tabla */
.btn-tabla-icon {
  cursor: pointer;
  font-size: 1.2rem;
  padding: 6px 6px;
  color: #f6f6f9;
  border-radius: 0.3rem;
}
.btn-tabla-icon:hover,
.btn-form:hover{
  filter: brightness(0.7);
}

/* colores background */
.bg-amarrillo {
  background-color: #fbc02d;
}
.bg-verde {
  background-color: #26a79b;
}
.bg-azul {
  background-color: #007bff;
}

.bg-rojo {
  background-color: #d32f2f;
}

.btn-cerrar-sesion{
  background-color: #d32f2f;
  color: #f6f6f9;
}

.descarga-excel{
  background-color: green;
  padding: 0.7rem 0.5rem;
  color: #f6f6f9;
  border-radius: 0.3rem;
}

.descarga-excel i{
  font-size: 0.9rem;
}
.cont-report-excel{
  display: flex;
 /* flex-wrap: wrap;*/
  gap: 1rem;
  /*justify-content: space-evenly;*/
}